- name: Print URL
  ansible.builtin.debug:
    msg: URL == {{ inventory_dir }}
- name: checking
  ansible.builtin.debug:
    msg: turned on
  when: Turnon
- name: checking
  ansible.builtin.debug:
    msg: turned off
  when: Turnoff
